# Example systemd unit file for starting bind9 container
# vim: set filetype=systemd :

[Unit]
Description=Podman container-bind.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=chown -R 53:53 /var/lib/container-bind
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace -d \
  --name bind \
  -p 53:53/udp -p 53:53/tcp -p 853:853/tcp -p 8443:443/tcp -p 127.0.0.1:953:953/tcp \
  -v /var/lib/container-bind/etc/bind:/etc/bind:ro,Z \
  -v /var/lib/container-bind/var/lib/bind:/var/lib/bind:Z \
  -v /var/lib/container-bind/var/cache/bind:/var/cache/bind:Z \
  ghcr.io/clifford2/bind9:9.20.16-20251206.1 \
  -f -c /etc/bind/named.conf -L /var/log/bind/default.log -4
ExecStop=/usr/bin/podman stop \
  --ignore -t 10 \
  --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
  -f \
  --ignore -t 10 \
  --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
